.card {
    position: relative;    
    border-radius: 15px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    cursor: pointer;
  }


.flexItem{
    align-self: center;
    margin-top: 26px;
}

.flexItem svg{
    font-size: 50px;    
}

.title {
    margin-bottom: 30px;
}

.title-in {
    text-align: right;
    margin-right: 20px !important;
    margin-top: -10px !important;
}

.cardContent{
    margin-left: 15px;
}


.cardItem {
    background-color: #264653;
    position: absolute;
    top: -30px;
    left: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  }


@media (min-width: 768px) {
  
    .Sidebar {
      display: block;
    }

}

@media (max-width: 420px) {
  
    .cardItem {
        width: 80px;
        height: 80px;
    }

    .flexItem{
        margin-top: 22px;
    }

    .flexItem svg{
        font-size: 40px;    
    }

    .cardItem{
        margin-left: -15px;
    }

}

@media (max-width: 350px) {
    .title-in {
        font-size: 20px !important;
    }

}

@media (max-width: 1540px) {
  
    .cardItem {
        width: 80px;
        height: 80px;
    }

    .flexItem{
        margin-top: 22px;
    }

    .flexItem svg{
        font-size: 40px;    
    }

    .cardItem{
        margin-left: -10px;
    }
    .title {
        margin-bottom: -20px;
    }
    .card{
        max-height: 230px;
    }
    }
